# Changelog

All notable changes to `nomercy/laravel-app-settings` will be documented in this file


## 1.0.2 - 2016-10-10

Package has been split into two parts
- `nomercy/laravel-app-settings` which keeps the current API without any breaking changes and
- `nomercy/laravel-settings` to store a key-value pair in the database

## 1.0.1 - 2016-10-07

- Added support for image and file upload in settings

## 1.0.0 - 2016-10-04

- initial release
